# ezcoins_otc

./: README.md  pom.xml
src/main/java/com/ezcoins/: EzcoinsParentApplication.java  Statr.java
src/main/java/com/ezcoins/aspectj/: RepeatSubmitAspect.java  SensitiveAspect.java
src/main/java/com/ezcoins/aspectj/json/: SensitiveInfoSerialize.java
src/main/java/com/ezcoins/aspectj/lang/annotation/: AuthToken.java  Excel.java  Excels.java  IgnoreUserToken.java  Limit.java  Log.java  NoRepeatSubmit.java  Sensitive.java  SensitiveInfo.java
src/main/java/com/ezcoins/base/: BaseController.java  BaseEntity.java  BaseException.java
src/main/java/com/ezcoins/config/: ApplicationConfig.java  CaptchaConfig.java  DataSourceConfig.java  DruidConfig.java  EzCoinsConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  OssConfig.java  RedisConfig.java  ResourcesConfig.java  SerializerBigDecimal.java  ServerConfig.java  ThreadPoolConfig.java  TransactionManagerConfig.java  ValidationConfig.java  WebSocketStompConfig.java
src/main/java/com/ezcoins/config/properties/: DruidProperties.java
src/main/java/com/ezcoins/constant/: CoinConstant.java  Constants.java  EmailConstant.java  RecordSonType.java  SensitiveConstant.java  SysOrderConstants.java  SysTipsConstants.java  SystemOrderTips.java  UserConstants.java
src/main/java/com/ezcoins/constant/enums/: BusinessStatus.java  BusinessType.java  EmailConstant.java  FavFlag.java  LimitType.java  LoginType.java  OperatorType.java  SensitiveType.java
src/main/java/com/ezcoins/constant/enums/user/: KycStatus.java  (+4 more)
src/main/java/com/ezcoins/constant/interf/: EzCoinsConstant.java  HttpStatus.java  IndexOrderNoKey.java  JWTConstans.java  RedisConstants.java  ToBigDecimalFunction.java
src/main/java/com/ezcoins/context/: ContextHandler.java
src/main/java/com/ezcoins/exception/: CheckException.java  CoinException.java  CommonException.java  CustomException.java  UtilException.java
src/main/java/com/ezcoins/exception/coin/: AccountBalanceNotEnoughException.java  AccountOperationBusyException.java
src/main/java/com/ezcoins/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/ezcoins/exception/job/: TaskException.java
src/main/java/com/ezcoins/exception/jwt/: TokenException.java
src/main/java/com/ezcoins/exception/user/: CaptchaException.java  CaptchaExpireException.java  NoPermissionException.java  ParameterException.java  SecurityPasswordNotMatchException.java  SystemBusyException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/ezcoins/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
src/main/java/com/ezcoins/handler/: AuthenticationInterceptor.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/ezcoins/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/ezcoins/manager/factory/: AsyncFactory.java
src/main/java/com/ezcoins/mq/: RabbitMQConfig.java  RabbitMQConfiguration.java
src/main/java/com/ezcoins/project/common/: BackgroundController.java  CaptchaController.java  CommonController.java
src/main/java/com/ezcoins/redis/: CacheUtils.java  RedisCache.java
src/main/java/com/ezcoins/response/: BaseResponse.java  PageInfoRes.java  Response.java  ResponseList.java  ResponsePageList.java
src/main/java/com/ezcoins/security/: LoginBody.java  TokenUserInfo.java
src/main/java/com/ezcoins/security/configuration/: TokenProperties.java  TokenPropertiesConfiguration.java  WebAppConfigurer.java
src/main/java/com/ezcoins/security/service/: PermissionService.java
src/main/java/com/ezcoins/security/util/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java  SecurityUtils.java  StringHelper.java
src/main/java/com/ezcoins/utils/: AddressUtils.java  Arith.java  Base64.java  BeanUtils.java  BigDecimalUtils.java  CollectorsUtil.java  CompareVersion.java  DateUtils.java  DefaultUtils.java  EncoderUtil.java  EthUsdtBtcUtils.java  ExcelUtil.java  ExceptionUtil.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  HttpHelper.java  HttpUtils.java  IdUtils.java  ImageUtils.java  IpUtils.java  LogUtils.java  Md5Util.java  MessageUtils.java  MimeTypeUtils.java  MoneyChangeUtils.java  OrderNoUtils.java  RandomUtil.java  ReflectUtils.java  ServletUtils.java  Snowflake.java  SpringUtils.java  SqlUtil.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/ezcoins/websocket/: CreateCollectionController.java  CreateCollectionService.java  Greeting.java  GreetingController.java  HelloMessage.java  NotifyMessage.java  SendMessage.java  Status.java  TopicSocket.java  User.java  WebSocketFactory.java  WebSocketHandle.java  WebSocketMessage.java  WebSocketServer.java  WebSocketService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/acl/: AclUserMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/app/: EzAppAnnouncementMapper.xml  EzAppAnnouncementTagMapper.xml  EzAppVersionMapper.xml
src/main/resources/mybatis/coin/: RechargeConfigMapper.xml  WithdrawConfigMapper.xml  WithdrawOrderMapper.xml
src/main/resources/mybatis/config/: EzSmsConfigMapper.xml
src/main/resources/mybatis/consumer/: EzUserKycMapper.xml  EzUserLimitLogMapper.xml  EzUserMapper.xml
src/main/resources/mybatis/otc/: EzAdvertisingBusinessMapper.xml  EzPaymentBankMapper.xml
src/main/resources/mybatis/sys/: EzSysLogMapper.xml  EzSysLogininforMapper.xml
src/main/resources/mybatis/tasktalk/: TalkTaskTypeMapper.xml  TalkUserPhotoMapper.xml
src/main/resources/static/: app.js
src/test/java/com/ezcoins/: CodeGenerator.java  EzcoinsParentApplicationTests.java  HttpUtils.java  新建文本文档.txt
(+451 files in other folders)
